// Подключение заголовочного файла для организации ввода-вывода
#include <iostream>

// подключаем основной заголовочный файл Windows API
#include <windows.h>

// подключение пространства имен std
using namespace std;

// главная функция программы
int main()
{
    // вызов функции для отображения кириллицы
    setlocale(LC_ALL, "Rus");
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    // объявление вещественных переменных
    double density_1, density_2, mass_1, mass_2, vol_1, vol_2;

    // вывод информации на консоль
    cout << "Введите массу и объём первого материала: ";

    // считывание информации о первом материале с консоли
    cin >> mass_1 >> vol_1;

    // вывод информации на консоль
    cout << "Введите массу и объём второго материала: ";

    // считывание информации о втором материале с консоли
    cin >> mass_2 >> vol_2;

    // Рассчитываем плотности масс
    
    density_1 = mass_1 / vol_1;

    density_2 = mass_2 / vol_2;

    //Сравниваем плотности и выводим результат на консоль

    if (density_1 > density_2) 
    {
        cout << "Плотность первого материала больше и равна: " << density_1;
    }
    else {
        if (density_1 < density_2)
        {
            cout << "Плотность второго материала больше и равна: " << density_2;
        }

        else
        {
            cout << "Плотности обоих материала равны: " << density_1;
        }
    }
}
